# Sonofy

./: .gitignore  .travis.yml  Journal.md  README.md  build.gradle  index.html  settings.gradle  sonar-project.properties  sonofy.jks.enc
app/: build.gradle  google-services.json
app/docs/asciidoc/: main.adoc
app/docs/asciidoc/models/: AddEmotion.puml  AhdesionGroup.puml  AjoutGroupe.puml  AjoutPublication.puml  Connexion.puml  DeletePub.puml  HomePage.puml  MainPublication.puml  PageGroupe.puml  PublicationPage.puml  Recherche.puml  Recommendation.puml  Register.puml  SearchGroup.puml  ShowName.puml  UserProfil.puml  business.puml  model.puml  modeldata.puml  modelui.puml  modelui10.puml  modelui11.puml  modelui12.puml  modelui2.puml  modelui3.puml  modelui4.puml  modelui5.puml  modelui6.puml  modelui7.puml  modelui8.puml  modelui9.puml
app/docs/project/diapositives/: .sonofy.pdf.icloud
app/docs/project/excel_tests/: test_sonofy.xlsx
app/docs/project/flyer/: .flyer_sonofy.pdf.icloud
app/src/androidTest/java/github/com/kazetavi/sonofy/: AddPublicationTest.java  ExampleInstrumentedTest.java  LikeDislikeTest.java  MainActivityTest.java
app/src/androidTest/java/github/com/kazetavi/sonofy/ui/login/: LoginActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/kazetavi/sonofy/: AddCommentActivity.java  AddPublicationActivity.java  MainActivity.java
app/src/main/java/github/com/kazetavi/sonofy/adapters/: PublicationAdapter.java
app/src/main/java/github/com/kazetavi/sonofy/auth/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/github/com/kazetavi/sonofy/auth/data/model/: LoggedInUser.java  User.java
app/src/main/java/github/com/kazetavi/sonofy/auth/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/github/com/kazetavi/sonofy/business/: Authorable.java  EmotionEnum.java  Publication.java  PublicationImpl.java  SoundcloudPublicationFactory.java  User.java  YoutubePublication.java  YoutubePublicationFactory.java
app/src/main/java/github/com/kazetavi/sonofy/business/image/: Pictureable.java  YoutubeMiniature.java
app/src/main/java/github/com/kazetavi/sonofy/business/opinion/: Dislikeable.java  Likeable.java
app/src/main/java/github/com/kazetavi/sonofy/business/publication/: AbstractPublication.java  Publication.java  SourceType.java
app/src/main/java/github/com/kazetavi/sonofy/data/album/: GetPublication.java  Mp3Player.java
app/src/main/java/github/com/kazetavi/sonofy/data/api/: CommentaireFirestore.java  EmotionFirestore.java  GroupAdminFirestore.java  GroupeFirestore.java  ListeEmojiFirestore.java  PublicationFirestore.java  UserFirestore.java
app/src/main/java/github/com/kazetavi/sonofy/data/extra/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/github/com/kazetavi/sonofy/data/model/: Commentaire.java  Emoji.java  Emotion.java  GroupAdmin.java  Groupe.java  ListeEmoji.java  Publication.java  User.java
app/src/main/java/github/com/kazetavi/sonofy/models/: Publication.java
app/src/main/java/github/com/kazetavi/sonofy/ui/addgroup/: AddGroupActivity.java  AddGroupViewModel.java
app/src/main/java/github/com/kazetavi/sonofy/ui/addpublication/: AddPublicationActivity.java  AddPublicationViewModel.java
app/src/main/java/github/com/kazetavi/sonofy/ui/adhesiongroup/: AdhesionGroupActivity.java
app/src/main/java/github/com/kazetavi/sonofy/ui/admingroup/: AdhesionAdapter.java  AdminAdhesionActivity.java  GroupMemberActivity.java  GroupMemberAdapter.java  GroupMemberViewModel.java
app/src/main/java/github/com/kazetavi/sonofy/ui/homepage/: HomeActivity.java  HomeViewModel.java
app/src/main/java/github/com/kazetavi/sonofy/ui/listgroup/: GroupeAdapter.java  ListGroupActivity.java  ListGroupViewModel.java
app/src/main/java/github/com/kazetavi/sonofy/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/github/com/kazetavi/sonofy/ui/main/: MainActivity.java  MainViewModel.java  PublicationAdapter.java
app/src/main/java/github/com/kazetavi/sonofy/ui/publication/: CommentaireAdapter.java  Config.java  EmotionAdapter.java  EmotionMainProfileAdapter.java  PublicationActivity.java  PublicationViewModel.java
app/src/main/java/github/com/kazetavi/sonofy/ui/recommandation/: RecommandationActivity.java  RecommandationFragment.java  RecommandationViewModel.java
app/src/main/java/github/com/kazetavi/sonofy/ui/register/: RegisterActivity.java  RegisterFormState.java  RegisterViewModel.java
app/src/main/java/github/com/kazetavi/sonofy/ui/search/: SearchActivity.java  SearchActivityPublication.java  SearchViewModel.java  SearchViewModelPublication.java
app/src/main/java/github/com/kazetavi/sonofy/ui/user/: MainProfilActivity.java  ProfilActivity.java  ProfilViewModel.java
app/src/main/res/drawable/: delete.xml  ic_baseline_add_comment_24.xml  ic_baseline_comment_24.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_sentiment_satisfied_alt_48.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_group.xml  activity_add_publication.xml  activity_adhesion_group.xml  activity_admin_adhesion.xml  activity_group.xml  activity_group_member.xml  activity_homepage.xml  activity_list_group.xml  activity_login.xml  activity_main.xml  activity_main_profil.xml  activity_profil.xml  activity_publication.xml  activity_register.xml  activity_search.xml  commentaire.xml  group.xml  group_member.xml  membre_demande_adhesion.xml  popup_modification.xml  publication.xml  recommandation_activity.xml  recommandation_fragment.xml  user_emotion.xml  user_emotion_main_profil.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/github/com/kazetavi/sonofy/: ExampleUnitTest.java
(+12 files in other folders)
