# must be unique in a given SonarQube instance
sonar.projectKey=SefkanTas_Sonofy

sonar.links.homepage=https://github.com/SefkanTas/Sonofy
sonar.links.ci=https://travis-ci.com/github/SefkanTas/Sonofy
sonar.links.issue=https://github.com/SefkanTas/Sonofy/issues
