<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">


    <Button
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:clickable="true"
        android:text="Logout"
        android:textColor="#F8F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:constraint_referenced_ids="sortByTitre,sortByLike,sortByDate"
        app:flow_horizontalStyle="spread_inside"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <Button
        android:id="@+id/sortByTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Trier par titre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <Button
        android:id="@+id/sortByLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Trier par Like"
        app:layout_constraintStart_toEndOf="@+id/flow"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <Button
        android:id="@+id/sortByDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Trier par date"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@+id/flow"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newPublicationYoutubeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/youtube"
        app:layout_constraintBottom_toBottomOf="@+id/publicationRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/flow2"
        app:layout_constraintStart_toEndOf="@+id/newPublicationSoundcloudButton"
        app:layout_constraintTop_toTopOf="@+id/flow2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newPublicationSoundcloudButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/soundcloud"
        app:layout_constraintBottom_toBottomOf="@+id/newPublicationYoutubeButton"
        app:layout_constraintEnd_toEndOf="@+id/flow2"
        app:layout_constraintStart_toEndOf="@+id/search_activity_pub"
        app:layout_constraintTop_toTopOf="@+id/flow2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publicationRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomFlow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminFlow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_activity_pub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/newPublicationSoundcloudButton"
        app:layout_constraintEnd_toEndOf="@+id/flow2"
        app:layout_constraintStart_toEndOf="@+id/home_page4"
        app:layout_constraintTop_toTopOf="@+id/flow2"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/adminFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        app:constraint_referenced_ids="membresButton,adhesionButton"
        app:layout_constraintEnd_toEndOf="@+id/sortByDate"
        app:layout_constraintStart_toStartOf="@+id/sortByTitre"
        app:layout_constraintTop_toBottomOf="@+id/flow" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/bottomFlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:constraint_referenced_ids="profil_button,home_page4,search_activity_pub, newPublicationSoundcloudButton,newPublicationYoutubeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/home_page4"
        android:layout_width="68dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_home_24"
        tools:visibility="visible" />

    <Button
        android:id="@+id/profil_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Mon profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottomFlow"
        app:layout_constraintTop_toTopOf="@+id/bottomFlow" />

    <Button
        android:id="@+id/membresButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Membres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow" />

    <Button
        android:id="@+id/adhesionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Demandes adhésion"
        app:layout_constraintStart_toEndOf="@+id/adminFlow"
        app:layout_constraintTop_toBottomOf="@+id/flow" />

</androidx.constraintlayout.widget.ConstraintLayout>